@import url(/styles/global-reset.css);
@import url(/styles/common.css);
@import url(/styles/fonts.css);
@import url(/styles/variables.css);
@import url(/styles/colours.css);

@import url(/styles/header.css);
@import url(/styles/footer.css);

main {
    display: flex;
    flex-direction: column;
    gap: var(--vmar);
    padding: 0 var(--hpad);
    margin-bottom: var(--vmar);
}

.hero__image {
    background-image: 
        linear-gradient(to top, rgba(0, 90, 141, 0.8), rgba(0, 90, 141, 0)),
        url(/assets/images/schedule/sch-hero.jpg);
}

.section-schedule {
    display: flex;
    flex-direction: column;
    gap: 4vw;
}

@media (min-width: 48rem) {
    .section-schedule {
        padding: 0 12vw 0 12vw;
        margin-top: 0;
    }
}

.schedule__item {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
        "time title"
        "time place"
        "time description"
        "time button";
    row-gap: 4vw;
}

.schedule__item-title {
    grid-area: title;
    position: relative;
    z-index: 0;
    font-weight: 700;
}

.schedule__item-title::after {
    content: "";
    position: absolute;
    width: min(57vw, 27rem);
    height: min(6vw, 2.4rem);
    top: 0;
    left: 0;
    background: url(/assets/images/schedule/sch-brush.svg) no-repeat center / contain;
    z-index: -1;
    opacity: 0.6;
}

.schedule__item-time {
    grid-area: time;
}

.schedule__item-place {
    grid-area: place;
    font-weight: 500;
}

.schedule__item-text {
    grid-area: description;
}

.schedule__item-button {
    grid-area: button;
    color: var(--clr-accent);
    justify-self: end;
    transition: all 0.2s ease-in-out;
}

.schedule__item-button:hover,
.schedule__item-button:focus,
.schedule__item-button:focus-visible {
    color: var(--clr-highlight);
    outline: none;
    transform: scale(1.1);
}